let _isUndefined = require('lodash/isUndefined');
let _isNull = require('lodash/isNull');

module.exports = function() {

	let profileImageLink = function(scope, element) {

		let defaultProfileEl = angular.element(`<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve"><g><path style="fill:#A3A3A3;" d="M6,37.1c0.7-0.4,1.3-0.7,2-1c2.6-0.9,5.3-1.8,7.8-2.9c0.4-0.2,0.8-0.4,1.1-0.8c0.4-0.5,0.9-0.9,1.5-1.2c0.1-0.1,0.2-0.2,0.2-0.3c0-0.6,0.1-1.3,0.1-1.9c0-0.2-0.1-0.5-0.2-0.7c-0.4-0.8-0.8-1.7-1-2.6c0-0.1-0.1-0.3-0.1-0.4c-0.2,0.2-0.4,0.1-0.6-0.1c-0.1-0.1-0.3-0.3-0.3-0.5c-0.2-0.4-0.3-0.8-0.5-1.2c-0.2-0.4-0.2-0.9-0.4-1.3c-0.3-0.6-0.4-1.2-0.3-1.8c0-0.5,0.2-0.8,0.8-0.8l0,0c-0.7-2.2-1-4.5-0.3-6.9c-0.1,0.1-0.2,0.1-0.2,0.1c0-0.8,0.4-1.4,0.9-1.9c0,0,0,0-0.1,0c-0.1,0-0.2,0.1-0.3,0.1c0.6-0.6,1.3-1,2.1-1.1c0.2,0,0.2-0.1,0.3-0.2c0.1-0.6,1-1.3,1.7-1.5c0,0.1-0.1,0.1-0.1,0.1l-0.1,0.1c0,0,0,0,0,0.1c1.3-0.6,1.7-0.6,2.9-0.5c-0.2,0.1-0.3,0.1-0.5,0.2c0.1,0,0.1,0.1,0.2,0.1c1.2,0,2.3,0.2,3.5,0.4c1.2,0.3,2.4,0.7,3.3,1.5c1.4,1.1,2.2,2.7,2.6,4.4c0.4,1.6,0.3,3.2-0.1,4.8c0,0.1,0,0.2-0.1,0.2c0.6-0.1,0.8,0.1,0.9,0.6c0,0.2,0,0.3-0.1,0.5c-0.3,0.6-0.4,1.3-0.5,2c-0.1,0.7-0.3,1.5-0.7,2.1c-0.3,0.5-0.4,0.5-0.9,0.3v0.1c-0.2,1-0.5,2-1,2.9c-0.4,0.8-0.3,1.5-0.2,2.3c0,0.1,0.1,0.2,0.2,0.2c0.5,0.3,1,0.7,1.3,1.1c0.5,0.6,1,1,1.7,1.2c0.1,0,0.3,0.1,0.4,0.2c2.9,1.2,5.8,2.3,8.7,3.5c0.5,0.2,0.9,0.5,1.3,1c0.1,0.2,0.3,0.4,0.4,0.6c2.9-3.9,4.5-8.8,4.5-14.1C48.2,10.7,37.5,0,24.1,0S0,10.7,0,24.1c0,5.3,1.7,10.1,4.6,14.2C5,37.8,5.4,37.4,6,37.1z"/></g></svg>`);
		let defaultProfileElWhite = angular.element(`<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve"><g><path style="fill:#FFFFFF;" d="M6,37.1c0.7-0.4,1.3-0.7,2-1c2.6-0.9,5.3-1.8,7.8-2.9c0.4-0.2,0.8-0.4,1.1-0.8c0.4-0.5,0.9-0.9,1.5-1.2c0.1-0.1,0.2-0.2,0.2-0.3c0-0.6,0.1-1.3,0.1-1.9c0-0.2-0.1-0.5-0.2-0.7c-0.4-0.8-0.8-1.7-1-2.6c0-0.1-0.1-0.3-0.1-0.4c-0.2,0.2-0.4,0.1-0.6-0.1c-0.1-0.1-0.3-0.3-0.3-0.5c-0.2-0.4-0.3-0.8-0.5-1.2c-0.2-0.4-0.2-0.9-0.4-1.3c-0.3-0.6-0.4-1.2-0.3-1.8c0-0.5,0.2-0.8,0.8-0.8l0,0c-0.7-2.2-1-4.5-0.3-6.9c-0.1,0.1-0.2,0.1-0.2,0.1c0-0.8,0.4-1.4,0.9-1.9c0,0,0,0-0.1,0c-0.1,0-0.2,0.1-0.3,0.1c0.6-0.6,1.3-1,2.1-1.1c0.2,0,0.2-0.1,0.3-0.2c0.1-0.6,1-1.3,1.7-1.5c0,0.1-0.1,0.1-0.1,0.1l-0.1,0.1c0,0,0,0,0,0.1c1.3-0.6,1.7-0.6,2.9-0.5c-0.2,0.1-0.3,0.1-0.5,0.2c0.1,0,0.1,0.1,0.2,0.1c1.2,0,2.3,0.2,3.5,0.4c1.2,0.3,2.4,0.7,3.3,1.5c1.4,1.1,2.2,2.7,2.6,4.4c0.4,1.6,0.3,3.2-0.1,4.8c0,0.1,0,0.2-0.1,0.2c0.6-0.1,0.8,0.1,0.9,0.6c0,0.2,0,0.3-0.1,0.5c-0.3,0.6-0.4,1.3-0.5,2c-0.1,0.7-0.3,1.5-0.7,2.1c-0.3,0.5-0.4,0.5-0.9,0.3v0.1c-0.2,1-0.5,2-1,2.9c-0.4,0.8-0.3,1.5-0.2,2.3c0,0.1,0.1,0.2,0.2,0.2c0.5,0.3,1,0.7,1.3,1.1c0.5,0.6,1,1,1.7,1.2c0.1,0,0.3,0.1,0.4,0.2c2.9,1.2,5.8,2.3,8.7,3.5c0.5,0.2,0.9,0.5,1.3,1c0.1,0.2,0.3,0.4,0.4,0.6c2.9-3.9,4.5-8.8,4.5-14.1C48.2,10.7,37.5,0,24.1,0S0,10.7,0,24.1c0,5.3,1.7,10.1,4.6,14.2C5,37.8,5.4,37.4,6,37.1z"/></g></svg>`);
		element.addClass('user-profile__img');

		function build() {
			if (_isUndefined(scope.profileImage) || _isNull(scope.profileImage)) {
				element.empty();
				element[0].style.backgroundImage = 'none';
				element.append(scope.color=='grey'||_isUndefined(scope.color)?defaultProfileEl:defaultProfileElWhite);
			} else {
				element.empty();
				element[0].style.backgroundImage = `url(${scope.profileImage})`;
			}
		}

		scope.$watchGroup(['color', 'profileImage'], function(newVal) {
			build();
		});

		if (scope.size == 'lg') {
			element.addClass('user-profile__img--lg')
		}

		// init component
		build();
	};

	return {
		restrict: 'A',
		scope: {
			profileImage: '=',
			color: '=',
			size: '@'
		},
		link: profileImageLink
	};
};